<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .mune-fixed {
        list-style: none;
        position: fixed;
        z-index: 100000;
        left: calc(-335px);
        transition: 1s;
      }
      .mune-fixed:hover {
        left: 0%;
      }
      .mune-fixed li {
        display: block;
        width: 300px;
        background-color: #333;
        height: 63px;
      }
      .mune-fixed li:nth-child(1) {
        top: 0px;
      }
      .mune-fixed li:nth-child(2) {
        top: 30px;
      }
      .mune-fixed li:nth-child(3) {
        top: 63px;
      }
      .mune-fixed li:nth-child(4) {
        top: 90px;
      }
      .mune-fixed li:nth-child(5) {
        top: 120px;
      }
      .mune-fixed li a {
        text-decoration: none;
        font-size: 30px;
        color: #fff;
      }
      body {
        min-height: 3000px;
        width: 3000px;
      }

      .custom {
        width: 300px;
        height: 300px;
        background-color: #eee;
        position: fixed;
        top: 20px;
        left: 20px;
        color: #fff;
      }

      .active {
        background-color: #333;
      }
    </style>
  </head>
  <body>
    <ul class="mune-fixed">
      <li><a href="learn-sass.html">scss</a></li>
      <li><a href="learnCss2021.html">Css 2021</a></li>
      <li><a href="javescriept.html">javascript </a></li>
      <li><a href="jquery-learn.html">jquery</a></li>
      <li><a href="template-one-2021.html">template html & css 2021</a></li>
    </ul>
    <br />
    <hr />
    <h2 class="h2 text-center">video 27 scrollleft || scrolltop</h2>
    <div id="main" class="custom"></div>
    <script src="js/test.js"></script>
    <script></script>
  </body>
</html>
